<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <title>Synapse X Purchase</title>
        <marquee class="marq">As of Jan. 3, 2019, we are no longer accepting NEW purchase requests for STEAM cards. If you requested to purchase with a steam card, simply track the status of your payment via the tracking link in the email you received when you first submitted your request. It may take a few days for the steam cards to be fully processed.</marquee>
        <img style="display:block;margin-left:auto;margin-right:auto;width:30%;padding:5%;" src="./img/xlogo_white.png">
        <h1 style="font-family:consolas;text-align:center;color:white;">Please fill out all of the fields below.</h1>
        <style>
        	.marq {
        		font-family: consolas;
        		color: red;
        	}
            #mainForm {
                font-family: consolas;
                color: white;
                text-align: center;
                line-height: 25px;
                transform: translate(-4%);
            }
            label{
                display:inline-block;
                width:200px;
                margin-right:30px;
                text-align:right;
            }
            .input {
                font-family: consolas;
                background-color: #505050;
                color: white;
                width: 20%;
            }
            fieldset{
                border:none;
                width:100%;
                margin:0px auto;
            }
            .g-recaptcha {
                display: inline-block;
            }
        </style>
    </head>
    <body bgcolor="#2a2a2a">
            <form method="POST" action="./syn.php">
                <div id="mainForm">
                    <fieldset>
                        <label for="synemail">Email:</label><input type="text" name="synemail" class="input" value=""><br>
                        <label for="cardcode">Card code:</label><input type="text" name="cardcode" class="input" value=""><br><br>
                                                    <label for="cardtype">Card type:</label><input type="radio" name="cardtype" value="Steam" > Steam <input type="radio" name="cardtype" value="Amazon" checked> Amazon<br><br>
                                                </fieldset>
                </div>
                <center><input type="submit" value="Submit" style="background-color:#FF6A00;color:white;width:10%;border-width:1px;"></center>
            </form>
    </body>
  </html>
